server {
    listen 80;
    index index.php;
    root /app/public;
    server_name laravel-site.loc;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #fastcgi_pass 192.168.17.12:9000;
        fastcgi_pass laravel-web-socket:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}